{
  "FileStoragePath": "Storage/Designs/",
  "StorageFileExtension": ".dat",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
